<!doctype html>
<html lang="en-US">
	<head>
		<title>Tony Hawk's Pro Skater 2 Technical Help</title>
		<style>
			body {
				background-color: #CC6600;
				color: #000;
				font-size: 10px;
			}

			a:active {
				color: #cc6600;
			}
			a:link {
				color: #FFCC33;
			}
			a:visited {
				color: #CC6600;
			}

			p {
				margin-right: 0;
				margin-left: 0;
				font-size: 1.6em;
				font-family: Helvetica, Arial, sans-serif;
				color: #fff;
			}

			@page Section1 {
				size: 8.5in 11.0in;
				margin: 1.0in 1.25in 1.0in 1.25in;
			}

			section.Section1 {
				page: Section1;
				width: 889px;
				height: 795px;
			}

			nav .center {
				list-style-type: none;
				margin: 0;
				display: flex;
				font-family: Helvetica, Arial, sans-serif;
				font-size: 1.6em;
				padding: 0;
				align-items: center;
				justify-content: center;
			}
			nav .center li {
				min-width: 120px;
				max-width: 224px;
				text-align: center;
				margin-right: 36px;
			}
			nav .center li:last-child {
				margin-right: 0;
			}
			nav .center a {
				background-color: #ffcc33;
				color: #000;
				text-decoration: none;
				display: block;
				padding: 9px;
			}
			nav .center a:hover {
				box-shadow: inset 2px 2px #b28e23, inset -2px -2px #ffff48;
			}

			.logo {
				text-align: center;
			}

			.logo img {
				margin-bottom: 12pt;
				border: 2px solid #000;
				margin-top: 18px;
			}

			.Section1 p {
				text-align: center;
			}

			.Section1 .help {
				font-size: 200%;
			}

			.Section1 .help span {
				font-size: 80%;
			}

			.Section1 .copyright {
				font-size: 133.3333%;
			}

			.Section1 .updated {
				font-size: 180%;
			}

			.Section1 .updated > .date {
				font-weight: bold;
				color: #00ffff;
			}
		</style>
	</head>
	<body>
		<section class="Section1">
			<div class="logo">
				<img alt="Tony Hawk's Pro Skater 2 Technical Help" src="Help%20Art/logo.jpg">
			</div>

			<hr>

			<p class="help"><b>Help System <span>(click on one of the buttons below)</span></b></p>

			<nav>
				<ul class="center">
					<li><a href="readme.txt">Readme</a></li>
					<li><a href="Help/readme.htm">Technical Help Information</a></li>
					<li><a href="Help/Customer_support.htm">Customer Support</a></li>
					<li><a href="Manuals/Credits.txt">Credits</a></li>
				</ul>
			</nav>

			<p class="updated">
				<span>Last Updated:</span>
				<br>
				<span class="date">September 11, 2000</span>
			</p>

			<hr>

			<p>
				<a href="http://www.activision.com">
					<img width="178" height=45 id="_x0000_i1028" alt="Activision logo" src="Help%20Art/ATVI.jpg">
				</a>
			</p>

			<p>Thank you for purchasing <u>Tony Hawk's Pro Skater 2™</u></p>

			<p class="copyright">Copyright 2000 Activision, Inc. All rights reserved. Activision is a trademark of Activision, Inc. (c) 1997-2000 Activision Inc. Tony Hawk"s Pro Skater is a trademark of Activision, Inc. All rights reserved. The ratings icon is a trademark of the Interactive Digital Software Association. All other trademarks and trade names are the properties of their respective owners. This product is intended solely for private home use.  Public performance or other use is expressly prohibited.</p>
		</section>
	</body>
</html>
