<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Advanced Gravis UltraSound ACE problems</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">

<p align="left"><big><big><b><font face="Arial">Advanced Gravis UltraSound ACE
problems</font></b></big></big></p>
<p><font face="Arial">The only DirectX drivers that were available for the
Gravis Ultrasound Classic, MAX, and ACE audio cards as of this writing were Beta
drivers from 1997. Since these do not support DirectX 7.0a, and are not finished
drivers in any case, they are not supported hardware.</font></p>
<p>&nbsp;</p>
<p>
<applet code="fphover.class" codebase="./" width="120" height="35">
  <param name="hovercolor" value="#0000FF">
  <param name="text" value="Main Menu">
  <param name="color" value="#FF9933">
  <param name="fontstyle" value="bold">
  <param name="fontsize" value="16">
  <param name="textcolor" value="#000000">
  <param name="effect" value="bevelIn">
  <param name="url" valuetype="ref" value="../Index.htm">
  <param name="font" value="Helvetica">
</applet>
</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>
