<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Audio Problems</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">

<p align="left"><big><big><b><font face="Arial">Audio Problems</font></b></big></big></p>
<b>
<p><font face="Arial">IMPORTANT NOTE:</font></b><font face="Arial"> You may
encounter choppy gameplay if your sound card is not <b>100% DirectX 7.0a compatible</b>.
8 bit sound cards are not supported with this game (e.g. Sound Blaster and Sound
Blaster PRO compatible). Also, the following sound cards may not fully support
DirectX:</font></p>
<blockquote>
  <blockquote>
    <blockquote>
      <ul>
        <li><font face="Arial">Yamaha OPL3 series</font>
        <li><font face="Arial">AD (Analog Devices)</font>
        <li><font face="Arial">Sound 2</font>
        <li><font face="Arial">Ensoniq (Gateway 2000)</font>
        <li><font face="Arial">IBM's MWAVE</font>
        <li><font face="Arial">Compaq's ESS</font></li>
      </ul>
    </blockquote>
  </blockquote>
</blockquote>
<p><font face="Arial">You may want to contact your <a href="../Vendor/Sound_Card_Manufacturers_List.htm">sound
card manufacturer</a> to see if your card is 100% DirectX 7.0a compatible.</font></p>
<p><font face="Arial">Most sound card problems are remedied by obtaining newer
sound card drivers (usually maintained for free download on the hardware
manufacturers web site). This is highly recommended and easy to do. You can
contact your<font color="#FFCC30"> <a href="../Vendor/Sound_Card_Manufacturers_List.htm">sound
card manufacturer</a> </font> for details.</font></p>
<b>
<p><font face="Arial">Game Specific:</font></p>
</b>
<p><a href="Sounds_are_distorted_and_or_the_movies_are_choppy.htm"><font face="Arial">The
sounds are distorted and/or the movies are choppy. What can I do?</font></a></p>
<p><a href="Advanced_Gravis_UltraSound_ACE_problems.htm"><font face="Arial" >I
have an Advanced Gravis UltraSound ACE and I am experiencing severe lock-up
problems.</font></a></p>
<p><a href="Diamond_Telecommander_Sound_Modem_Card.htm"><font face="Arial" >I
have a Diamond Telecommander sound/modem card and it does not work with the
game. What do I do?</font></a></p>
<p><a href="Media_Vision_Pro_Audio_Spectrum_16_sound_video_problems.htm"><font face="Arial" >I
have a Media Vision Pro Audio Spectrum 16. The sound and movies are choppy. What
should I do?</font></a></p>
<p><a href="Sound_problems_with_Sound_Blaster_Pro_2.htm"><font face="Arial" >Why
is the sound fuzzy on my Sound Blaster Pro 2 sound card?</font></a></p>
<b>
<p><font face="Arial">General:</font></p>
</b>
<p><a href="Installing_a_new_sound_card.htm"><font face="Arial" >Installing
a new sound card.</font></a></p>
<p><a href="Sound_card_conflicts.htm"><font face="Arial">Checking
Your Sound Card For Conflicting Settings.</font></a></p>
<p><font face="Arial"><b>NOTE:</b> We have experienced problems in Windows 2000
with boards based on the Vortex 2 chipset.&nbsp; The Vortex 2 chipset is only
supported in Tony Hawk's Pro Skater 2 in Windows 95 and Windows 98.</font></p>
<p>&nbsp;</p>
<p>
<applet code="fphover.class" codebase="./" width="120" height="35">
  <param name="hovercolor" value="#0000FF">
  <param name="text" value="Main Menu">
  <param name="color" value="#FF9933">
  <param name="fontstyle" value="bold">
  <param name="fontsize" value="16">
  <param name="textcolor" value="#000000">
  <param name="effect" value="bevelIn">
  <param name="url" valuetype="ref" value="../Index.htm">
  <param name="font" value="Helvetica">
</applet>
</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>
