<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>AutoPlay</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">

<p align="left"><big><big><b><font face="Arial">AutoPlay</font></b></big></big></p>
<p align="left"><b><font face="Arial">If the game title screen does not
appear, try performing the following steps</font></b>
<p align="left"><font face="Arial">With the disc in your CD-ROM drive, double-click <b>My
          Computer</b> on your desktop or right-click it and select the <b>Open</b>
          option.</font></p>
      <ol>
        <li>
          <p align="left"><font face="Arial">In the <b>View</b> pull-down menu, select <b>Refresh</b>.</font>
        <li>
          <p align="left"><font face="Arial">Double-click the <b>CD icon</b> in the window or
          right-click it and choose the <b>AutoPlay</b> option.</font>
        <li>
          <p align="left"><font face="Arial">After the game title screen appears, click <b>Play</b>
          (There will be an <b>Install</b> button instead if you have not
          installed the game).</font></li>
      </ol>
<p align="left"><b><font face="Arial">If the title screen still does not appear,
please check the following:</font></b>
<ol>
  <li><font face="Arial">Make sure the CD is clean and properly placed in the
    CD-ROM drive.</font>
  <li><font face="Arial">Verify that your CD-ROM driver is optimized for use
    with Windows 95.</font>
    <p><font face="Arial">a. Right-click the <b>My Computer</b> icon and then
    choose <b>Properties</b>.<br>
    b. Click the <b>Performance</b> tab.<br>
    c. If any of your hardware drivers are not fully optimized for use with
    Windows, they will be listed here with an explanation of the problem and
    suggestions on how to fix it.<br>
    d. If you cannot get your system to perform optimally, please consult <font color="#FFCC30"> <a href="../Vendor/Microsoft.htm">Microsoft</a>
    </font>
    support.</font></p>
  <li><font face="Arial">Verify that the Auto-Insert Notification for your
    CD-ROM is enabled. To do this:</font>
    <p><font face="Arial">a. Right-click the <b>My Computer</b> icon and then
    choose <b>Properties</b>.<br>
    b. Choose the <b>Device Manager</b> tab in the dialog box.<br>
    c. Double-click <b>CD-ROM</b>.<br>
    d. Select your CD-ROM drive and click <b>Properties</b>.<br>
    e. Select the <b>Settings</b> tab of the Properties dialog box.<br>
    f. Make sure the <b>Auto-insert notification</b> box is checked. If not,
    click it to make it checked.<br>
    g. Click <b>OK</b> to accept your changes.</font></p>
  <li><font face="Arial">Double-click the <b>My Computer</b> icon on your
    desktop. Select the <b>Refresh</b> option located in the <b>View</b>
    pull-down menu of your system window. When the game icon appears,
    double-click it. The game title screen should appear.</font></li>
</ol>
<p><b><font face="Arial">If for some reason you do not wish to use AutoPlay, you
can turn it off using the following steps:</font></b>
<ol>
  <li><font face="Arial">Right-click the <b>My Computer</b> icon and then choose
    <b>Properties</b>.</font>
  <li><font face="Arial">Choose the <b>Device Manager</b> tab in the dialog box.</font>
  <li><font face="Arial">Double-click <b>CD-ROM</b>.</font>
  <li><font face="Arial">Select your CD-ROM drive and click <b>Properties</b>.</font>
  <li><font face="Arial">Select the <b>Settings</b> tab of the Properties dialog
    box.</font>
  <li><font face="Arial">Make sure the <b>Auto-insert notification</b> box is
    un-checked. If not, click it to make it un-checked.</font>
  <li><font face="Arial">Click <b>OK</b> to accept your changes.</font></li>
</ol>
<p><a href="Start_the_Game.htm"><font face="Arial">Running
the game after disabling AutoPlay</font></a></p>
<p>&nbsp;</p>
<p>
<applet code="fphover.class" codebase="./" width="120" height="35">
  <param name="hovercolor" value="#0000FF">
  <param name="text" value="Main Menu">
  <param name="color" value="#FF9933">
  <param name="fontstyle" value="bold">
  <param name="fontsize" value="16">
  <param name="textcolor" value="#000000">
  <param name="effect" value="bevelIn">
  <param name="url" valuetype="ref" value="../Index.htm">
  <param name="font" value="Helvetica">
</applet>
</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>
