<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Before the Installation</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">

<p align="left"><b><big><big><font face="Arial">Before The Installation</font></big></big></p>
</b>
<p align="left"><font face="Arial">This game uses Microsoft DirectX video and audio drivers.
It is important that you check with your audio and video card manufacturer to
determine if your hardware will support DirectX. Please see the <a href="DirectX.htm">DirectX</a>
section in this file for more information.</font></p>
<p align="left"><font face="Arial">The game should not be installed to a compressed drive.</font></p>
<p align="left"><font face="Arial">Please make sure your computer system is 100% Windows
95/98
compatible; the game is not compatible with Windows 3.x or Windows
NT.&nbsp;</font></p>
<p align="left"><font face="Arial">For best performance, the game requires your system to have the latest Windows
95/98 32-bit drivers for your CD-ROM drive,
sound card, video card, and input devices. If you have any problems running the
program, outdated drivers are the most likely
cause.</font></p>
<p align="left"><font face="Arial">If you need help obtaining the latest sound and video drivers, check out the
<a href="../Vendor/VENDOR.HTM">Vendor
List</a>.</font></p>
<p align="left">&nbsp;</p>
<p align="left">
<applet code="fphover.class" codebase="./" width="120" height="35">
  <param name="hovercolor" value="#0000FF">
  <param name="text" value="Main Menu">
  <param name="color" value="#FF9933">
  <param name="fontstyle" value="bold">
  <param name="fontsize" value="16">
  <param name="textcolor" value="#000000">
  <param name="effect" value="bevelIn">
  <param name="url" valuetype="ref" value="../Index.htm">
  <param name="font" value="Helvetica">
</applet>
</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>
