<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Can I run the game without the CD in the drive?</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">

<p align="left"><big><big><b><font face="Arial">Can I run the game without the
CD in the drive?</font></b></big></big></p>
<p><font face="Arial">In order to play, the CD must be in your CD-ROM drive upon
launching Tony Hawk's Pro Skater 2.</font></p>
<p><font face="Arial">If the CD is not in the CD-ROM drive when you launch
Tony Hawk's Pro Skater 2, then a dialog box will inform you that you must insert the CD.</font></p>
<p><font face="Arial">If you remove the CD while the game is running, the game
may crash since it may be accessing the CD data.</font></p>
<p>&nbsp;</p>
<p>
<applet code="fphover.class" codebase="./" width="120" height="35">
  <param name="hovercolor" value="#0000FF">
  <param name="text" value="Main Menu">
  <param name="color" value="#FF9933">
  <param name="fontstyle" value="bold">
  <param name="fontsize" value="16">
  <param name="textcolor" value="#000000">
  <param name="effect" value="bevelIn">
  <param name="url" valuetype="ref" value="../Index.htm">
  <param name="font" value="Helvetica">
</applet>
</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>
