<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>CD Not Detected</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">

<p align="left"><big><big><b><font face="Arial">CD Not Detected</font></b></big></big></p>
<p><b><font face="Arial">I have the CD in the drive, but the game cannot find
it. What is wrong?</font></b></p>
<p><font face="Arial">There are several situations that could cause this
problem. They are listed below.</font></p>
<p><font face="Arial">1. Your CD may be smudged or scratched. Look at the
underside of the CD, and ensure that it is clean and free of scratches. Music
stores often provide materials that can be used to clean a CD, and in some
cases, buff out a scratch</font></p>
<p><font face="Arial">2. Your CD-ROM drivers may not be the full 32 bit versions that work best under
Windows 95/98. The <a href="CD_ROM_Problems.htm">CD-ROM Problems</a> page explains how
you can check this and who to contact to
remedy the situation.</font></p>
<p><font face="Arial">3. You may have a CD playing program running. Since these programs maintain
control of the CD-ROM drive as long is they are running, Tony Hawk's Pro Skater 2 will not be able to access the game CD until they are
shut down.</font></p>
<p>&nbsp;</p>
<p>
<applet code="fphover.class" codebase="./" width="120" height="35">
  <param name="hovercolor" value="#0000FF">
  <param name="text" value="Main Menu">
  <param name="color" value="#FF9933">
  <param name="fontstyle" value="bold">
  <param name="fontsize" value="16">
  <param name="textcolor" value="#000000">
  <param name="effect" value="bevelIn">
  <param name="url" valuetype="ref" value="../Index.htm">
  <param name="font" value="Helvetica">
</applet>
</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>
