<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>CD-ROM Problems</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">
<p align="left"><big><big><b><font face="Arial">CD-ROM Problems</font></b></big></big></p>
<p><font face="Arial">If you encounter any CD-ROM drive problems, make sure you
have the latest 32-bit CD-ROM drivers installed. Most problems are the result of
having 16-bit CD-ROM drivers. To see if your computer is using 16-bit drivers,
follow these steps:</font></p>
<p><font face="Arial">1. Right mouse click <b>My Computer</b></font></p>
<p><font face="Arial">2. Choose <b>Properties</b></font></p>
<p><font face="Arial">3. Select the <b>Performance</b> tab</font></p>
<p><font face="Arial">If <b>File System</b> does not state &quot;32-bit&quot;,
then you need to update your CD-ROM drivers. Please contact your <a href="../Vendor/CD_ROM_Drive_Manufacturers_List.htm"><font >CD-ROM
drive manufacturer</font></a> for details.</font></p>
<p><b><font face="Arial">General CD-ROM Issues:</font></b></p>
<p><a href="Can_I_run_the_game_without_the_CD_in_the_drive.htm"><font face="Arial" >Can
I run the game without a CD in the drive?</font></a></p>
<p><a href="CD_ROM_Changer_Problems.htm"><font face="Arial" >I
have a CD-ROM changer and I am having problems launching the game. What should I
do?</font></a></p>
<p><a href="Multiple_CD_ROM_Drives.htm"><font face="Arial" >I
have more than one CD-ROM drive. Why am I having problems launching the game?</font></a></p>
<p><a href="CD_Not_Detected.htm"><font face="Arial" >I
have the CD in the drive, but the game cannot find it. What is wrong?</font></a></p>
<p>&nbsp;</p>
<p>
<applet code="fphover.class" codebase="./" width="120" height="35">
  <param name="hovercolor" value="#0000FF">
  <param name="text" value="Main Menu">
  <param name="color" value="#FF9933">
  <param name="fontstyle" value="bold">
  <param name="fontsize" value="16">
  <param name="textcolor" value="#000000">
  <param name="effect" value="bevelIn">
  <param name="url" valuetype="ref" value="../Index.htm">
  <param name="font" value="Helvetica">
</applet>
</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>
