<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>CD-ROM Changer Problems</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">
<p align="left"><big><big><b><font face="Arial">CD-ROM Changer Problems</font></b></big></big></p>
<p><font face="Arial">If you have a CD-ROM changer and experience problems
launching the game, you need to play the game using the same CD-ROM drive from
which you installed it. This drive must be the first CD-ROM drive detected and
should be connected to your sound card by a small cable, known as a Redbook
Audio cable, which enables the game to access the CD audio on the disc. If you
follow this instruction, you should be able to successfully launch into the
game.</font></p>
<p>&nbsp;</p>
<p>
<applet code="fphover.class" codebase="./" width="120" height="35">
  <param name="hovercolor" value="#0000FF">
  <param name="text" value="Main Menu">
  <param name="color" value="#FF9933">
  <param name="fontstyle" value="bold">
  <param name="fontsize" value="16">
  <param name="textcolor" value="#000000">
  <param name="effect" value="bevelIn">
  <param name="url" valuetype="ref" value="../Index.htm">
  <param name="font" value="Helvetica">
</applet>
</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>
