<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Color Settings</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">
<p><big><big><b><font face="Arial">Color Settings</font></b></big></big></p>
<p><b><font face="Arial">To Change Your Color Setting:</font></b></p>
<p><font face="Arial">1. Place your mouse cursor over an empty area of your
desktop and right-click. At the bottom of the list that appears, click <b>Properties</b>.
This will bring up the Display Properties window. You can also bring this window
up by clicking the <b>Display</b> icon in the Control Panel.</font></p>
<p><font face="Arial">2. Choose the <b>Settings</b> tab and change the color
setting to 16-Bit Color as shown in the <b>Color palette</b> box above.</font></p>
<p><font face="Arial">If you have a video card that supports 16-Bit Color, but you cannot select this
as an option, check to see that you have the most
updated Windows 95/98 video drivers.</font></p>
<p>&nbsp;</p>
<p>
<applet code="fphover.class" codebase="./" width="120" height="35">
  <param name="hovercolor" value="#0000FF">
  <param name="text" value="Main Menu">
  <param name="color" value="#FF9933">
  <param name="fontstyle" value="bold">
  <param name="fontsize" value="16">
  <param name="textcolor" value="#000000">
  <param name="effect" value="bevelIn">
  <param name="url" valuetype="ref" value="../Index.htm">
  <param name="font" value="Helvetica">
</applet>
</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>
