<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Ctrl-Alt-Del Locks up my System</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">

<p align="left"><b><big><big><font face="Arial">Ctrl-Alt-Del Locks up my
System</font></big></big></b></p>
<p><font face="Arial">If you use the <b>Ctrl-Alt-Del </b>function, there is a
chance that the machine may automatically reboot, or you may get a &quot;blue
screen crash,&quot; which will force you to reboot your machine.</font></p>
<p><font face="Arial">Do not use the <b>Ctrl-Alt-Del</b> function to quit the
game. Instead, select <b>EXIT </b>from the main<b> </b>menu to exit the game.</font></p>
<p>&nbsp;</p>
<p>
<applet code="fphover.class" codebase="./" width="120" height="35">
  <param name="hovercolor" value="#0000FF">
  <param name="text" value="Main Menu">
  <param name="color" value="#FF9933">
  <param name="fontstyle" value="bold">
  <param name="fontsize" value="16">
  <param name="textcolor" value="#000000">
  <param name="effect" value="bevelIn">
  <param name="url" valuetype="ref" value="../Index.htm">
  <param name="font" value="Helvetica">
</applet>
</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>
