<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Cyrix Processors</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">

<p align="left"><big><big><b><font face="Arial">Cyrix Processors</font></b></big></big></p>
<p><font face="Arial">Tony Hawk's Pro Skater 2 is optimized for Intel processors, and may not function
properly on Cyrix Processors.</font></p>

<p>&nbsp;</p>

<p>
<applet code="fphover.class" codebase="./" width="120" height="35">
  <param name="hovercolor" value="#0000FF">
  <param name="text" value="Main Menu">
  <param name="color" value="#FF9933">
  <param name="fontstyle" value="bold">
  <param name="fontsize" value="16">
  <param name="textcolor" value="#000000">
  <param name="effect" value="bevelIn">
  <param name="url" valuetype="ref" value="../Index.htm">
  <param name="font" value="Helvetica">
</applet>
</p>

</body>

</html>
