<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>DirectX 7</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">

<p align="left"><b><font face="Arial"><big><big>DirectX 7.0a</big></big></font></b></p>
<p><font face="Arial">During the game setup, the installation process will
determine if Microsoft DirectX 7.0a needs to be installed on your computer. If so,
the Microsoft DirectX 7.0a setup program will install the appropriate files on your
computer. If you choose not to install DirectX 7.0a, and you find that later you
need to install it, you can click the <b>Install DirectX</b> button from the
game's Autoplay screen, under the <strong>Help</strong>  section.</font></p>
<b>
<p><font face="Arial">Who makes DirectX and how can I contact them?</font></p>
</b>
<p><font face="Arial"><a href="http://www.microsoft.com">Microsoft</a>
</font>created DirectX. If this help file does not answer your DirectX questions, you
may want to contact Microsoft via mail at:</font></p>
<p align="center"><font face="Arial">Microsoft Customer Sales and Service<br>
One Microsoft Way<br>
Redmond, WA 98052-6399, USA</font></p>
<p><font face="Arial">Microsoft can also be reached in the USA at (800)
426-9400, or internationally at +1(206) 882-8080.</font></p>
<p><font face="Arial">Microsoft's DirectX web site is located at: <a href="http://www.microsoft.com/DirectX/Default.asp">http://www.microsoft.com/DirectX/Default.asp</font></a></font></p>
<p><font face="Arial">&nbsp;</font></p>
<b>
<p><font face="Arial">What is DirectX and why do I need it?</font></p>
</b>
<p><font face="Arial">Microsoft DirectX 7.0a is an API (Application Programming
Interface) that increases the speed at which games play under the Windows 95
operating system. These APIs allow direct access to the enhanced features of
hardware under Windows 95. With DirectX 7.0a, a program has instant access to the
hardware, allowing for great advances in graphics, sound, video, 3D, input and
network capabilities of games.</font></p>
<p><font face="Arial">DirectX is relatively new in the computer world and
provides many features not anticipated by the creators of some older hardware.
As such, some hardware drivers have not achieved compatibility with it yet. Many
manufacturers are releasing updated drivers to meet the DirectX standard. If you
are not sure about your video or audio card's compatibility, consult the <a href="../Vendor/VENDOR.HTM">Vendor
List</a>   and contact the company that makes your video or audio card.</font></p>
<p><font face="Arial">If the Microsoft DirectX Installer does not detect DirectX
7.0a on your computer, it will install DirectX 7.0a for you. After installation is
complete, you will need to restart your computer in order for DirectX 7.0a to take
effect.</font></p>
<p><font face="Arial">If you have other Windows 95 games on your computer,
chances are you already have an earlier version of DirectX installed on your
computer. In this case, the Microsoft Installer will overwrite that version with
DirectX 7.0a. The DirectX installation process will then be complete. You will need
to restart your computer for the changes to take effect.</font></p>
<p><font face="Arial">If you already have DirectX 7.0a installed on your computer,
the Microsoft DirectX 7.0a installer will detect it and not overwrite any DirectX 7.0a
files. In this case, you may not need to restart your computer after
installation in order to run the game. The installer may prompt you to replace
old video card drivers. If you do not replace the drivers, &quot;Tony Hawk's Pro Skater 2&quot; may not run properly.</font></p>
<p><font face="Arial">DirectX 7.0a should not affect any titles designed for the
earlier versions of DirectX. Should you encounter difficulties with DirectX
7.0a,
please contact Microsoft for further information.</font></p>
<p><font face="Arial">&nbsp;</font></p>
<b>
<p><font face="Arial">How do I check to see if my computer supports DirectX?</font></b></p>
<ol>
  <li><font face="Arial">Open the Start menu and click on Run.</font>
  <li><font face="Arial">Type &quot;DXDiag.exe&quot; (without the quotation
    marks) in the space provided and press the Enter key.</font>
  <li><font face="Arial">Check each of the sections of DXDiag for any driver
    files that are labeled as not certified.</font></li>
</ol>
<p><font face="Arial">If any of the components of DirectX are not certified,
please call your hardware manufacturer for the updated drivers that support
DirectX.</font></p>
<p><font face="Arial">&nbsp;</font></p>
<b>
<p><font face="Arial">I am having problems running the game and think it might
be related to my Direct X installation. What should I do?</font></p>
</b>
<p><font face="Arial">Execute the DirectX diagnosis tool, DXDiag (as described
above). If all drivers are certified, run all tests on each tab. If your drivers
fail any of the tests, please contact your hardware manufacturer for assistance
in correcting your driver issues. Otherwise, contact Activision's <a href="Customer_support.htm">Customer
Support</a>.</font></p>
<p><font face="Arial">&nbsp;</font></p>
<b>
<p><font face="Arial">I have heard DirectX is not compatible with some video or
audio cards. What can you tell me about this?</font></p>
</b>
<p><font face="Arial">DirectX is relatively new in the computer world and
provides many features not anticipated by the creators of some older hardware.
As such, some hardware drivers have not achieved compatibility with it yet. Many
manufacturers are releasing updated drivers to meet the DirectX standard. If you
are not sure about your video or audio card's compatibility, consult the <a href="../Vendor/VENDOR.HTM">Vendor
List</a> and contact the company that makes your video or audio card.</font></p>
<p><font face="Arial">&nbsp;</font></p>
<b>
<p><font face="Arial">If I don't have DirectX, will the game install it for me?</font></p>
</b>
<p><font face="Arial">Yes. If the &quot;Tony Hawk's Pro Skater 2 &quot; Installer
does not detect DirectX on your computer, it will start Microsoft's DirectX
Setup program for you. After installation is complete, you will need to restart
your computer in order for DirectX to take effect.</font></p>

<p>&nbsp;</p>

<p>
<applet code="fphover.class" codebase="./" width="120" height="35">
  <param name="hovercolor" value="#0000FF">
  <param name="text" value="Main Menu">
  <param name="color" value="#FF9933">
  <param name="fontstyle" value="bold">
  <param name="fontsize" value="16">
  <param name="textcolor" value="#000000">
  <param name="effect" value="bevelIn">
  <param name="url" valuetype="ref" value="../Index.htm">
  <param name="font" value="Helvetica">
</applet>
</p>

</body>

</html>
