<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Disabling Virus Checker</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">

<p align="left"><big><big><b><font face="Arial">Disabling Virus Checker</font></b></big></big></p>
<p><font face="Arial">Due to the large number of files in the game installation,
users of Norton AntiVirus<small>®</small> and other virus checking programs may
experience extremely long install times if the virus checking program is active
when installing the game. If this is the case, you can first scan the CD for
viruses (for your peace of mind), disable your virus checker, install Tony Hawk's
Pro Skater 2, then re-enable your virus checker.</font></p>
<p><font face="Arial">Response from a representative in Norton AntiVirus<small>®</small>,
&quot;Follow these steps for temporarily unloading the NAV AutoProtect agent
from memory:</font></p>
<ol>
  <li><font face="Arial">Click Start -&gt; Programs -&gt; Norton AntiVirus -&gt;
    Norton AntiVirus</font>
  <li><font face="Arial">When the NAV window opens, click 'Options'</font>
  <li><font face="Arial">Then click on the Auto-Protect tab</font>
  <li><font face="Arial">Remove the checkmark from the line 'Load AutoProtect at
    Startup'</font>
  <li><font face="Arial">Click 'Ok'. Then click on 'Yes' to the message that
    appears</font>
  <li><font face="Arial">Close Norton Antivirus</font></li>
</ol>
<p><font face="Arial">At this point, Nav AutoProtect is unloaded from memory.</font></p>
<p><font face="Arial">You may now install your new software. After the install
completes, you simply place the checkmark back in Load AutoProtect at startup
and click 'Ok'.</font></p>

<p>&nbsp;</p>

<p>
<applet code="fphover.class" codebase="./" width="120" height="35">
  <param name="hovercolor" value="#0000FF">
  <param name="text" value="Main Menu">
  <param name="color" value="#FF9933">
  <param name="fontstyle" value="bold">
  <param name="fontsize" value="16">
  <param name="textcolor" value="#000000">
  <param name="effect" value="bevelIn">
  <param name="url" valuetype="ref" value="../Index.htm">
  <param name="font" value="Helvetica">
</applet>
</p>

</body>

</html>
