<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Display Options Dialogue Box
Looks Funny</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">
<p><b><big><big><font face="Arial">Display Options Dialogue Box
Looks Funny</font></big></big></p>
</b>
<p><font face="Arial">If you notice anomalous grey borders on your Display
Options Box, this is likely caused by the fact that you are using Large Fonts.&nbsp;
To switch to a standard Windows font size, right-click on the desktop, choose
Properties, choose the Appearance tab, and change the setting uder the menu
labeled Scheme.</font></p>

<p>&nbsp;</p>
<p>
<applet code="fphover.class" codebase="./" width="120" height="35">
  <param name="hovercolor" value="#0000FF">
  <param name="text" value="Main Menu">
  <param name="color" value="#FF9933">
  <param name="fontstyle" value="bold">
  <param name="fontsize" value="16">
  <param name="textcolor" value="#000000">
  <param name="effect" value="bevelIn">
  <param name="url" valuetype="ref" value="../Index.htm">
  <param name="font" value="Helvetica">
</applet>
</p>

</body>

</html>
