<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Display Settings</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">
<p align="left"><big><big><b><font face="Arial">Display Settings</font></b></big></big></p>
<p><font face="Arial">If you are not sure of the type and capabilities of your
video card, follow the steps below to find out what is currently in your system.
Once you know what type of video card is in your system, please consult the <a href="../Vendor/VENDOR.HTM">Vendor
List</a> for the company that manufactures it.</font>
<ol>
  <li><font face="Arial">Place your mouse cursor over an empty area of your
    desktop and right-click. At the bottom of the list that appears, click <b>Properties</b>,
    and then choose <b>Settings</b>. You can also bring this window up by
    clicking the <b>Display</b> icon in the Control Panel, and choosing <b>Settings</b>.</font>
  <li><font face="Arial">Click <b>Change Display Type</b> (If you have Windows
    95 Service Release 2 this reads &quot;Advanced Properties.&quot; If you have
    Windows 98 this reads &quot;Advanced…&quot;).</font>
  <li><font face="Arial">Under Adapter<b> </b>Type in the window that appears,
    make sure that the adapter type is appropriate for your video card. Also
    ensure that your monitor type is properly selected and does not appear as
    (unknown monitor) as shown below.</font>
  <li><font face="Arial">If you are still having problems with your video card
    at this point, consult the manual for your video card or the <a href="../Vendor/VENDOR.HTM">Vendor
    List</a> in this document for information on how to contact your video card
    manufacturer.</font></li>
</ol>

<p>
<applet code="fphover.class" codebase="./" width="120" height="35">
  <param name="hovercolor" value="#0000FF">
  <param name="text" value="Main Menu">
  <param name="color" value="#FF9933">
  <param name="fontstyle" value="bold">
  <param name="fontsize" value="16">
  <param name="textcolor" value="#000000">
  <param name="effect" value="bevelIn">
  <param name="url" valuetype="ref" value="../Index.htm">
  <param name="font" value="Helvetica">
</applet>
</p>

</body>

</html>
