<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Electronic Registration</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">

<p align="left"><b><font face="Arial"><big><big>Electronic Registration</big></big></font></b></p>
<b>

        <p align="left"><font face="Arial">Note: Electronic Registration and any accompanying offers are for use in North America ONLY.</font></b></p>

        <p align="left"><font face="Arial">There are two ways to access
              electronic registration.</font></b></p>
            <ol>
              <li>
                <p align="left"><font face="Arial">Select <b>Register Now</b>
                during the installation process.</font>
              <li>
                <p align="left"><font face="Arial">Register from the &quot;Tony
                Hawk's Pro Skater 2&quot; Launch screen.</font></li>
            </ol>
            <ol type="a">
              <ol type="a">
                <li>
                  <p align="left"><font face="Arial">Insert the CD.</font>
                <li>
                  <p align="left"><font face="Arial">When the title screen
                  appears, click <b>More.</b></font>
                <li>
                  <p align="left"><font face="Arial">Click Register.</font></li>
              </ol>
            </ol>
                  <p align="left">
                  <applet code="fphover.class" codebase="./" width="120" height="35">
                    <param name="hovercolor" value="#0000FF">
                    <param name="text" value="Main Menu">
                    <param name="color" value="#FF9933">
                    <param name="fontstyle" value="bold">
                    <param name="fontsize" value="16">
                    <param name="textcolor" value="#000000">
                    <param name="effect" value="bevelIn">
                    <param name="url" valuetype="ref" value="../Index.htm">
                    <param name="font" value="Helvetica">
                  </applet>
<p align="left">&nbsp;</p>
<blockquote>
  <blockquote>
    <blockquote>
      <blockquote>
        <blockquote>
          <blockquote>
            <blockquote>
            <p>&nbsp;</p>
          </blockquote>
        </blockquote>
      </blockquote>
    </blockquote>
  </blockquote>
</blockquote>
</blockquote>

</body>

</html>
