<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Game sometimes quits to the desktop</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">
              <p align="left"><big><big><b><font face="Arial">Game sometimes
              quits to the desktop</font></b></big></big></p>
              <p><font face="Arial">Occasionally, the game will suddenly quit to
              the desktop. This may be a result of a conflict with the EZDesk
              desktop utility, which is used to organize icons on your desktop.
              To prevent this, disable EZDesk before playing the game. However,
              should you crash to the desktop, reboot the machine and perform a
              scan disk if necessary.</font></p>
              <p><font face="Arial">The game may also suddenly minimize to the
              taskbar if you are running an electronic mail program (e.g. MS
              Exchange) in the background.</font></p>
              <p><font face="Arial">You should run the game as a stand-alone
              application</font><font face="Times New Roman">.</font></p>
              <p>&nbsp;</p>
              <p>
              <applet code="fphover.class" codebase="./" width="120" height="35">
                <param name="hovercolor" value="#0000FF">
                <param name="text" value="Main Menu">
                <param name="color" value="#FF9933">
                <param name="fontstyle" value="bold">
                <param name="fontsize" value="16">
                <param name="textcolor" value="#000000">
                <param name="effect" value="bevelIn">
                <param name="url" valuetype="ref" value="../Index.htm">
                <param name="font" value="Helvetica">
              </applet>
              </p>
              <p>&nbsp;</p>

</body>

</html>
