<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Hints</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">

              <p align="left"><big><big><b><font face="Arial">Hints</font></b></big></big></p>
              <p><font face="Arial">Hints are <b>not</b> provided by Customer
              Service. They are available at:</font></p>
              <p><font face="Arial">1. You can contact the US Hint line at (900)
              680-4468 ($0.95/min) or in Canada at (900) 451-4849 ($1.25/min).</font></p>
              <p><font face="Arial">2. There are also books you can purchase.
              One publisher is Brady Games.&nbsp;</font></p>
              <p><font face="Arial"> Their web page is <a href="http://www.bradygames.com">www.bradygames.com</a>
              or give them a call at (800) 716-0044.</font></p>
              <p>&nbsp;</p>
              <p>
              <applet code="fphover.class" codebase="./" width="120" height="35">
                <param name="hovercolor" value="#0000FF">
                <param name="text" value="Main Menu">
                <param name="color" value="#FF9933">
                <param name="fontstyle" value="bold">
                <param name="fontsize" value="16">
                <param name="textcolor" value="#000000">
                <param name="effect" value="bevelIn">
                <param name="url" valuetype="ref" value="../Index.htm">
                <param name="font" value="Helvetica">
              </applet>
</p>
<p>&nbsp;</p>
<blockquote>
  <blockquote>
    <blockquote>
      <blockquote>
        <blockquote>
          <blockquote>
            <blockquote>
              <p>&nbsp;</p>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote>
    </blockquote>
  </blockquote>
</blockquote>

</body>

</html>
