<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Improving performance</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">
              <p align="left"><big><big><b><font face="Arial">Improving
              performance</font></b></big></big></p>
              <p><font face="Arial">1. Close all other programs while playing.</font>
              <ul>
                <li><font face="Arial">Close all programs that appear on the
                  task bar.</font>
                <li><font face="Arial">Press CTRL-ALT-DEL to pull up a list of
                  programs that are still running at this point (but not on the
                  task bar).</font>
                <li><font face="Arial">Close all unneccessary programs by using
                  the &quot;End Task&quot; button for each.</font></li>
              </ul>
              <p><font face="Arial">Note: In our experience the only necessary
              programs are &quot;Explorer&quot; and &quot;Systray.&quot; You
              should however check with the computer manufacturer to insure that
              their machines do not require other programs to remain active as
              well.</font></p>
              <p><font face="Arial">2. Set Graphics Acceleration to maximum in
              your System Control Panel.</font>
              <ul>
                <li><font face="Arial">Go to the <b>Start</b> menu on your
                  taskbar. Select <b>Settings</b>-&gt;<b>Control Panel</b>.</font>
                <li><font face="Arial">Double-click the <b>System</b> icon.</font>
                <li><font face="Arial">Click the <b>Performance</b> tab.</font>
                <li><font face="Arial">Click the <b>Graphics</b> button.</font>
                <li><font face="Arial">In the Graphics box, position the
                  Hardware Acceleration slider to <b>Full</b>.</font></li>
              </ul>
<p>
<applet code="fphover.class" codebase="./" width="120" height="35">
  <param name="hovercolor" value="#0000FF">
  <param name="text" value="Main Menu">
  <param name="color" value="#FF9933">
  <param name="fontstyle" value="bold">
  <param name="fontsize" value="16">
  <param name="textcolor" value="#000000">
  <param name="effect" value="bevelIn">
  <param name="url" valuetype="ref" value="../Index.htm">
  <param name="font" value="Helvetica">
</applet>
</p>
<p>&nbsp;</p>
<blockquote>
  <blockquote>
    <blockquote>
      <blockquote>
        <blockquote>
          <blockquote>
            <blockquote>
              <p><font face="Arial">&nbsp;</font></p>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote>
    </blockquote>
  </blockquote>
</blockquote>

</body>

</html>
