<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Installing a new video card</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">

              <p align="left"><big><big><b><font face="Arial">Installing a new
              video card</font></b></big></big></p>
              <p><font face="Arial"><font size="3">If you install a new video card into your
              system after you have installed the game, you may need to <a href="Uninstalling_the_game.htm">uninstall</a>
              and <a href="Installing_the_game.htm">reinstall</a>
              </font>
              the game in order to get it to properly recognize the new
              hardware. Be sure to uninstall using the uninstaller, other
              methods of deleting the game are not recommended.</font></p>
              <p>&nbsp;</p>
              <p>
              <applet code="fphover.class" codebase="./" width="120" height="35">
                <param name="hovercolor" value="#0000FF">
                <param name="text" value="Main Menu">
                <param name="color" value="#FF9933">
                <param name="fontstyle" value="bold">
                <param name="fontsize" value="16">
                <param name="textcolor" value="#000000">
                <param name="effect" value="bevelIn">
                <param name="url" valuetype="ref" value="../Index.htm">
                <param name="font" value="Helvetica">
              </applet>
</p>
<p>&nbsp;</p>
<blockquote>
  <blockquote>
    <blockquote>
      <blockquote>
        <blockquote>
          <blockquote>
            <blockquote>
              <p><font face="Arial">&nbsp;</font></p>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote>
    </blockquote>
  </blockquote>
</blockquote>

</body>

</html>
