<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Installing a new sound card</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">

              <p align="left"><big><big><b><font face="Arial">Installing a new
              sound card</font></b></big></big></p>
              <p><font face="Arial">If you install a new sound card into your
              system after you have installed the game, you may need to <a href="Uninstalling_the_game.htm">uninstall</a>
              and <a href="Installing_the_game.htm">reinstall</a>
              the game in order to get it to properly recognize the new
              hardware. Be sure to uninstall using the uninstaller, other
              methods of deleting the game are not recommended.</font></p>
              <p><font face="Arial">Be sure you are using a 100% DirectX
              7.0a-compatible sound card and driver capable of playing 16-bit
              digital audio. Sometimes Windows 95 fails to recognize your
              peripheral. If this happens, please consult your Windows 95
              manual.</font></p>
              <p><font face="Arial">Some sound cards are advertised as 16-bit
              sound cards, while not really being capable of playing 16-bit
              sound. Many of these cards go into a 16-bit bus slot on your
              motherboard, yet only emulate Sound Blaster or Sound Blaster Pro
              8-bit sound. Should you experience problems with your sound card,
              you may wish to review the documentation that came with it to
              verify that the card has 16-bit playback capability.</font></p>
              <p><font face="Arial">Through our testing, we have found that many
              of the combination sound/modem cards that come in many consumer
              model PC's are not capable of playing back 16-bit digital audio.
              Please consult the manufacturer of your PC for more information.</font></p>
              <p>&nbsp;</p>
              <p>
              <applet code="fphover.class" codebase="./" width="120" height="35">
                <param name="hovercolor" value="#0000FF">
                <param name="text" value="Main Menu">
                <param name="color" value="#FF9933">
                <param name="fontstyle" value="bold">
                <param name="fontsize" value="16">
                <param name="textcolor" value="#000000">
                <param name="effect" value="bevelIn">
                <param name="url" valuetype="ref" value="../Index.htm">
                <param name="font" value="Helvetica">
              </applet>
</p>
<p>&nbsp;</p>
<blockquote>
  <blockquote>
    <blockquote>
      <blockquote>
        <blockquote>
          <blockquote>
            <blockquote>
              <p><font face="Arial">&nbsp;</font></p>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote>
    </blockquote>
  </blockquote>
</blockquote>

</body>

</html>
