<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Installing the Game</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">

              <p align="left"><big><big><b><font face="Arial">Installing the
              Game</font></b></big></big></p>
              <p><font face="Arial">1. Before installing, close all other
              applications. Also, make sure <b>Virtual</b> <b>Memory</b>
              (located in your <b>System Control Panel</b> under <b>Performance</b>)
              is <i>not</i> disabled.</font></p>
              <p><font face="Arial">2. Insert the game disc into your CD-ROM
              drive and wait a few moments until the title screen appears. (If
              the title screen does not appear, please refer to the <font color="#FFCC30"><a href="AutoPlay.htm">AutoPlay</a>
              </font>
              Troubleshooting section.)</font></p>
              <p><font face="Arial">3. Click <b>Install</b> and follow the
              on-screen instructions.</font></p>
              <p><font face="Arial">4. After the game's installation is
              complete, your computer will install Microsoft's
              DirectX drivers if you do not already have them. After
              installation of DirectX is complete, you will need to restart your
              computer for the new drivers to take effect. For more information
              on DirectX, see the <font color="#FFCC30"><a href="DirectX.htm">DirectX</a>
              </font>
              section of this file.</font></p>
              <p><font face="Arial">5. After rebooting your machine, you can now
              run the game by choosing <b>Start</b>-&gt;<b>Programs</b>-&gt;Activision-&gt;<b>Tony Hawk's Pro Skater 2
              &nbsp;</b> from the <b>Start</b> menu or by clicking <b>Play
              </b>on
              the title screen.</font></p>
              <p>&nbsp;</p>
              <p>
              <applet code="fphover.class" codebase="./" width="120" height="35">
                <param name="hovercolor" value="#0000FF">
                <param name="text" value="Main Menu">
                <param name="color" value="#FF9933">
                <param name="fontstyle" value="bold">
                <param name="fontsize" value="16">
                <param name="textcolor" value="#000000">
                <param name="effect" value="bevelIn">
                <param name="url" valuetype="ref" value="../Index.htm">
                <param name="font" value="Helvetica">
              </applet>
</p>
<p>&nbsp;</p>
<blockquote>
  <blockquote>
    <blockquote>
      <blockquote>
        <blockquote>
          <blockquote>
            <blockquote>
              <p><font face="Arial">&nbsp;</font></p>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote>
    </blockquote>
  </blockquote>
</blockquote>

</body>

</html>
