<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Installing &amp; Uninstalling the Game</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">

              <p align="left"><big><big><b><font face="Arial">Installing &amp;
              Uninstalling the Game</font></b></big></big></p>
              <p><a href="Before_The_Installation.htm"><font face="Arial" >Before
              the installation</font></a></p>
              <p><font face="Arial"><a href="Installing_the_game.htm"><font >Installing
              the Game</font></a><b> </b>- This section contains installation
              instructions and links to additional information that might be
              helpful while installing the game.</font></p>
              <p><font face="Arial"><font ><a href="Uninstalling_the_game.htm">Uninstalling
              the game</a>  </font> - This section contains basic instructions on how to
              uninstall the game.</font></p>
              <p><font face="Arial"><a href="Installation_Problems.htm"><font >Common
              Installation Problems</font></a> - This section contains information
              about problems that might be encountered before and/or after
              installation.</font></p>
              <p>
              <applet code="fphover.class" codebase="./" width="120" height="35">
                <param name="hovercolor" value="#0000FF">
                <param name="text" value="Main Menu">
                <param name="color" value="#FF9933">
                <param name="fontstyle" value="bold">
                <param name="fontsize" value="16">
                <param name="textcolor" value="#000000">
                <param name="effect" value="bevelIn">
                <param name="url" valuetype="ref" value="../Index.htm">
                <param name="font" value="Helvetica">
              </applet>
</p>
              <p><font face="Arial">&nbsp;</font></p>
<p>&nbsp;</p>

</body>

</html>
