<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Installation
              problems</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">

              <p align="left"><big><big><b><font face="Arial">Installation
              problems</font></b></big></big></p>
              <p><a href="Supported_Operating_Systems.htm"><font face="Arial" >Can
              I run the game on Windows 3.1, Windows NT or OS/2?</font></a></p>
              <p><a href="Installing_the_game_to_a_compressed_hard_drive.htm"><font face="Arial" >Can
              I install the game to a compressed hard drive?</font></a></p>
              <p><a href="AMD_K6.htm"><font face="Arial" >I
              have a AMD K6 processor, and I am experiencing problems during
              installation.</font></a></p>
              <p><a href="Cyrix_Processors.htm"><font face="Arial" >I
              have a Cyrix 6x86 (or other Cyrix processor), and I am
              experiencing problems during installation.</font></a><b></p>
              </b>
              <p><a href="Next_Gen.htm"><font face="Arial" >I
              have a NexGen Pentium compatible processor, and it is not being
              detected correctly within the installation process. What do I do?</font></a></p>
              <p><a href="The_window_disappeared_and_the_screen_went_blank.htm"><font face="Arial" >The
              installation window disappeared and the screen went blank. How can
              I fix this?</font></a></p>
              <p><a href="Reinstalling_the_game.htm"><font face="Arial" >I
              uninstalled the game and there is no option to re-install the game
              (i.e. I can only choose play as an option). What should I do?</font></a></p>
              <b>
              <p><font face="Arial">Conflicting Programs</font></p>
              </b>
              <p><a href="Disabling_Virus_Checker.htm"><font face="Arial" >Will
              a virus checker affect the way Tony Hawk's Pro Skater 2 installs?</font></a></p>
              <p>&nbsp;</p>
              <p>
              <applet code="fphover.class" codebase="./" width="120" height="35">
                <param name="hovercolor" value="#0000FF">
                <param name="text" value="Main Menu">
                <param name="color" value="#FF9933">
                <param name="fontstyle" value="bold">
                <param name="fontsize" value="16">
                <param name="textcolor" value="#000000">
                <param name="effect" value="bevelIn">
                <param name="url" valuetype="ref" value="../Index.htm">
                <param name="font" value="Helvetica">
              </applet>
</p>
<p>&nbsp;</p>
<blockquote>
  <blockquote>
    <blockquote>
      <blockquote>
        <blockquote>
          <blockquote>
            <blockquote>
              <p><font face="Arial">&nbsp;</font></p>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote>
    </blockquote>
  </blockquote>
</blockquote>

</body>

</html>
