<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Kundendienst in Deutschland</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">
              <p align="left"><b><big><big><font face="Arial">Kundendienst in
              Deutschland</font></big></big></b></p>
              <p><b><font face="Arial">Kundendienst</font></b></p>
              <p><font face="Arial">Bevor Sie sich mit dem Kundendienst in
              Verbindung setzen, sollten Sie die technische Hilfedatei zu Rate
              ziehen. Diese enthält Anworten auf häufig gestellte Fragen und
              bietet Ihnen möglicherweise eine schnelle und einfache Lösung
              Ihres Problems. Wenn Sie auch nach dem Lesen der Hilfedatei noch
              technische Probleme haben, können Sie sich jederzeit an einen
              unserer unten aufgeführten Online-Dienste wenden.</font></p>
              <p><font face="Arial">Aufgrund der Komplexität von
              Netzwerkspielen bitten wir Sie, die folgenden Informationen
              bereitzuhalten, wenn Sie sich an den technischen Kundendienst
              wenden:</font>
              <ol>
                <li><font face="Arial">Vollständiger Produkttitel</font>
                <li><font face="Arial">Die genaue Fehlermeldung (falls vorhanden)
                  sowie eine kurze Beschreibung des Problems</font>
                <li><font face="Arial">Art des verwendeten Betriebssystems (z.
                  B. Windows 95 oder Windows 98)</font>
                <li><font face="Arial">rozessortyp des Computers (z. B. Intel
                  Pentium® 166)</font>
                <li><font face="Arial">Art der verwendeten Grafik- und
                  Soundkarten (z. B. Diamond Stealth 64 Video, SoundBlaster)
                  sowie Versionsnummern der installierten Treiber</font>
                <li><font face="Arial">Marke und Modell des verwendeten
                  Joysticks (falls vorhanden) sowie der verwendete Spielanschluß
                  (Gameport - z. B. Soundkarte, fester Spielanschluß)</font>
                <li><font face="Arial">Menge des freien Festplattenspeichers</font>
                <li><font face="Arial">Menge des verfügbaren RAM</font></li>
              </ol>
              <p><font face="Arial">Sollten Sie Schwierigkeiten mit dem
              Mehrspieler-Modus oder beim Online-Spiel haben, halten Sie bitte
              auch folgende Informationen bereit:</font></p>
              <p><b><font face="Arial">Wenn Sie ein Modem verwenden:</font></b>
              <ol>
                <li>
                  <p align="left"><font face="Arial">Art des Modems an jedem
                  Ende (Marke, Modell, Geschwindigkeit, intern oder extern)</font></p>
                <li>
                  <p align="left"><font face="Arial">Anzahl der Modems</font></p>
                <li>
                  <p align="left"><font face="Arial">Anschluß (Port), auf dem
                  jedes Modem konfiguriert ist</font></p>
                <li>
                  <p align="left"><font face="Arial">Kann Hyperterminal (oder
                  ein beliebiges Terminal-Programm) mit Ihrem Modem verwendet
                  werden? So können Sie auf einfache Weise überprüfen, ob Ihr
                  Modem richtig konfiguriert ist.</font></p>
                <li>
                  <p align="left"><font face="Arial">Verbindungsgeschwindigkeit</font></p>
                <li>
                  <p align="left"><font face="Arial">Haben Sie überprüft, ob
                  die Datenkomprimierung, Fehlererkennung und Flußsteuerung
                  deaktiviert sind? Informationen hierzu finden Sie im Handbuch
                  zu Ihrem Modem.</font></p>
                </li>
              </ol>
              <p><b><font face="Arial">Wenn Sie ein externes Modem verwenden:</font></b>
              <ol>
                <li><font face="Arial">Typ der verwendeten seriellen Karte</font>
                <li><font face="Arial">Verfügen Sie über ein 7adriges
                  serielles Kabel?</font></li>
              </ol>
              <p><b><font face="Arial">Wenn Sie in einem LAN spielen:</font></b>
              <ol>
                <li><font face="Arial">Können Sie die anderen Computer im
                  Netzwerk sehen?</font>
                <li><font face="Arial">Art der Netzwerkkonfiguration</font>
                <li><font face="Arial">Marke der Netzwerkkarte</font>
                <li><font face="Arial">Typ der von Ihnen verwendeten Software
                  sowie die Versionsnummer</font></li>
              </ol>
              <p><b><font face="Arial">Kundendienst in Deutschland</font></b></p>
              <p><font face="Arial">Es stehen Ihnen täglich von 16.00 bis 18.00
              Uhr außer an gesetzlichen Feiertagen folgende deutsche Hotline-Nummern
              zur Verfügung:</font></p>
              <p><font face="Arial">Hintline: 01 90/51 00 55 (kostenpflichtige
              Tips &amp; Tricks zum Spielablauf - 1,21 DM/min)</font></p>
              <p><font face="Arial">Technische Hotline: 0 18 05/22 51 55 (ausschließlich
              bei technischen Problemen)</font></p>
              <p><font face="Arial">E-Mail: support@activision.de</font></p>
              <p><font face="Arial">Deutsche Website: <a href="http://www.activision.de">www.activision.de</a></font></p>
              <p><font face="Arial">Bitte haben Sie Verständnis, dass Ihre Gespräche eventuell aufgezeichnet werden</font></p>
              <p><b><font face="Arial">Online-Dienste US</font></b></p>
              <p><font face="Arial">Internet: support@activision.com oder <a href="http://www.activision.com/support">www.activision.com/support</a>
              (nur in englischer Sprache)</font></p>
              <p>&nbsp;</p>
              <p>
              <applet code="fphover.class" codebase="./" width="120" height="35">
                <param name="hovercolor" value="#0000FF">
                <param name="text" value="Main Menu">
                <param name="color" value="#FF9933">
                <param name="fontstyle" value="bold">
                <param name="fontsize" value="16">
                <param name="textcolor" value="#000000">
                <param name="effect" value="bevelIn">
                <param name="url" valuetype="ref" value="../Index.htm">
                <param name="font" value="Helvetica">
              </applet>
</p>
<p>&nbsp;</p>

</body>

</html>
