<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Microsoft FrontPage 4.0">
   <meta name="ProgId" content="FrontPage.Editor.Document">
   <title>Minimum System Requirements</title>
</head>
<body text="#FFFFFF" bgcolor="#000000" link="#FFCC33" vlink="#CC6600" alink="#FFFF00">
<p><font face="Arial"><b><font size="5">Minimum System Requirements:</font></b>
</font>
<ul>

<li class="MsoPlainText">
<font size="+0" face="Arial">Korean language Windows<sup>&reg;</sup>
 95 or Windows<sup>&reg;</sup>
 98</font></li>

<li class="MsoPlainText">
<font size="+0" face="Arial">233 MHz Pentium(R) Processor (Hardware Mode); P2 266 Pentium(R) Processor (Software Mode)</font></li>

<li class="MsoPlainText">
<font size="+0" face="Arial">32 MB of RAM</font></li>

<li class="MsoPlainText">
<font size=+0 face="Arial">Requires 520MB of uncompressed disk space
for game files, plus an additional 95 MB for the Windows
swap file</font></li>

<li class="MsoPlainText">
<font size="+0" face="Arial">100% DirectX<sup>&reg;</sup>  7.0a compliant&nbsp;
3D Accelerator Card and Drivers (Hardware mode)</font></li>

<li class="MsoPlainText">
<font size="+0" face="Arial">100% DirectX 7.0a compliant true 16-bit sound card
and Drivers</font></li>

<li class="MsoPlainText">
<font size="+0" face="Arial">100% Windows 95/98 compatible
Quad speed CD-ROM drive (600k/sec sustained transfer rate) and Drivers</font></li>

<li class="MsoPlainText">
<font size="+0" face="Arial">100% Windows 95/98 compatible
mouse or trackball and Drivers</font></li>

<li class="MsoPlainText">
<font size="+0" face="Arial">100% Windows 95/98 compatible
keyboard</font></li>

<li class="MsoPlainText">
<font size=+0 face="Arial">Requires DirectX 7.0a (included) or higher</font></li>

</ul>

<p><b><font face="Arial" size="5">Multiplayer Minimum System Requirements:</font></b></p>
<ul>

<li class="MsoPlainText">
<font size=+0 face="Arial">LAN (TCP/IP) play
supported</font></li>

<li class="MsoPlainText">
<font size="+0" face="Arial">LAN play requires a 100% Windows 95/98 compatible network interface card
and Drivers</font></li>
</ul>

<p class="MsoPlainText"><span style="mso-bidi-font-size: 10.0pt; mso-fareast-font-family: MS Mincho"><font face="Arial"><font size=+0>*
Some 3D cards do not have refined 2D capabilities.&nbsp; Your 3D card may meet
this requirement without the need for additional hardware.&nbsp; Please contact
your 3D card manufacturer for further information on your card's capabilities.</font></font></span>

<p class="MsoPlainText"><span style="mso-bidi-font-size: 10.0pt; mso-fareast-font-family: MS Mincho"><font face="Arial"><o:p></o:p>*** For Windows 2000
Support, please refer to your hardware
manufacturer for 100% DirectX 7.0a compliant Windows 2000 Drivers.</font></span>
<p>&nbsp;
<p>
<applet code="fphover.class" codebase="./" width="120" height="35">
  <param name="hovercolor" value="#0000FF">
  <param name="text" value="Main Menu">
  <param name="color" value="#FF9933">
  <param name="fontstyle" value="bold">
  <param name="fontsize" value="16">
  <param name="textcolor" value="#000000">
  <param name="effect" value="bevelIn">
  <param name="url" valuetype="ref" value="../Index.htm">
  <param name="font" value="Helvetica">
</applet>
<font face="Arial">
<br>&nbsp;
<br>&nbsp;</font>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>&nbsp;</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>

</body>
</html>
