<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Mouse Problems</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">
              <p align="left"><b><big><big><font face="Arial">Mouse Problems</font></big></big></b></p>
              <p><b><font face="Arial">Systems with Wraparound Mouse Pointer
              Features</font></b></p>
              <p><font face="Arial">Some systems may have a mouse driver feature
              that allows the mouse cursor to &quot;wrap around&quot; the screen
              (e.g., when you move it off the right side of the screen, it
              reappears on the left side). This feature may cause problems with
              the game interface, and should be turned off before playing the
              game.</font></p>
              <p><font face="Arial">If you continue to experience problems with
              your mouse, change your mouse settings to Standard. To do this, go
              to the Control Panel and select Mouse. Then click the <b>General</b>
              tab. Click <b>Change</b> and choose the standard Windows settings
              for your mouse (i.e. Standard Serial Mouse).</font></p>
              <p>&nbsp;</p>
              <p>
              <applet code="fphover.class" codebase="./" width="120" height="35">
                <param name="hovercolor" value="#0000FF">
                <param name="text" value="Main Menu">
                <param name="color" value="#FF9933">
                <param name="fontstyle" value="bold">
                <param name="fontsize" value="16">
                <param name="textcolor" value="#000000">
                <param name="effect" value="bevelIn">
                <param name="url" valuetype="ref" value="../Index.htm">
                <param name="font" value="Helvetica">
              </applet>
</p>
<p>&nbsp;</p>
<blockquote>
  <blockquote>
    <blockquote>
      <blockquote>
        <blockquote>
          <blockquote>
            <blockquote>
              <p><font face="Arial">&nbsp;</font></p>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote>
    </blockquote>
  </blockquote>
</blockquote>

</body>

</html>
