<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Power Saver Functions</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">
              <p align="left"><big><big><b><font face="Arial">Power Saver Functions</font></b></big></big></p>
              <p><font face="Arial">We have discovered through the course of testing that many
              computers equipped with a power saver feature in their <script language="JavaScript">
function _JSP1() { window.open('../Vocab/CMOS.htm','Popup','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no,width=300,height=200') } 
</script>
              <a href="JavaScript:_JSP1()">CMOS</a> have problems running the
              game when this feature is turned on. This feature only activates
              after the computer is left idle for a certain period of time. To
              solve this problem, you should exit the game if you plan to be
              away from the computer for a long period of time. Another option
              is to turn this feature off in your system <script language="JavaScript">
function _JSP1() { window.open('../Vocab/CMOS.htm','Popup','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no,width=300,height=200') } 
</script>
              <a href="JavaScript:_JSP1()">CMOS</a>.</font></p>
              <p>&nbsp;</p>
              <p>
              <applet code="fphover.class" codebase="./" width="120" height="35">
                <param name="hovercolor" value="#0000FF">
                <param name="text" value="Main Menu">
                <param name="color" value="#FF9933">
                <param name="fontstyle" value="bold">
                <param name="fontsize" value="16">
                <param name="textcolor" value="#000000">
                <param name="effect" value="bevelIn">
                <param name="url" valuetype="ref" value="../Index.htm">
                <param name="font" value="Helvetica">
              </applet>
</p>
<p>&nbsp;</p>
<blockquote>
  <blockquote>
    <blockquote>
      <blockquote>
        <blockquote>
          <blockquote>
            <blockquote>
              <p><font face="Arial">&nbsp;</font></p>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote>
    </blockquote>
  </blockquote>
</blockquote>

</body>

</html>
