<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Technical Help for Tony Hawk Pro Skater 2</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">

              <p align="left"><b><font face="Arial" size="5">Technical
              Help</font></b></p>
              <p><strong><a href="Minimum_System_Requirements.htm"><font face="Arial" >Minimum
              System Requirements</font></a></strong></p>
              <p><strong><a href="Installing_uninstalling.htm"><font face="Arial" >Installing
              &amp; Uninstalling the Game</font></a></strong></p>
              <p><strong><a href="Start_the_Game.htm"><font face="Arial" >How
              to Start the Game</font></a></strong></p>
              <p><strong><a href="Troubleshooting.htm"><font face="Arial" >Troubleshooting</font></a></strong></p>
              <p><strong><a href="../Vendor/VENDOR.HTM"><font face="Arial" >Vendor
              List</font></a></strong></p>
              <p><strong><a href="Customer_support.htm"><font face="Arial" >Activision
              Customer Support</font></a></strong></p>
              <p><font face="Arial"><b>NOTE:</b> For your benefit, we
              have created a <a href="../readme.txt"><font >README</font></a>
              file that contains last minute information that could not be
              included in this on line help file.</font></p>
              <p>&nbsp;</p>
              <p>
              <applet code="fphover.class" codebase="./" width="120" height="35">
                <param name="hovercolor" value="#0000FF">
                <param name="text" value="Main Menu">
                <param name="color" value="#FF9933">
                <param name="fontstyle" value="bold">
                <param name="fontsize" value="16">
                <param name="textcolor" value="#000000">
                <param name="effect" value="bevelIn">
                <param name="url" valuetype="ref" value="../Index.htm">
                <param name="font" value="Helvetica">
              </applet>
</p>
<p>&nbsp;</p>
<blockquote>
  <blockquote>
    <blockquote>
      <blockquote>
        <blockquote>
          <blockquote>
            <blockquote>
              <p><font face="Arial">&nbsp;</font></p>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote>
    </blockquote>
  </blockquote>
</blockquote>

</body>

</html>
