<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Reference Drivers</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">

              <p align="left"><big><big><b><font face="Arial">Reference
              Drivers</font></b></big></big></p>
              <p><font face="Arial">Video and 3D Cards are a combination of a
              core chipset, and additional electronics added by the card
              manufacturer to implement special features outside of the
              capabilities of the core chipset (i.e. Diamond uses the Voodoo 2
              chipset by 3Dfx as the core of their Diamond Monster 2).</font></p>
              <p><font face="Arial">Reference drivers are drivers made for the
              core chipset by the chipset manufacturer. They tend to only
              support features that are supported by the core chipset itself.
              The card manufacturer uses these drivers as the starting point to
              create the manufacturer's drivers for their card. Manufacturer's
              drivers typically are more fully featured, and support all
              features built into the card.</font></p>
              <p><font face="Arial">It is not always a safe assumption that the
              reference drivers are the best drivers for your card, since some
              of the features added by the manufacturer of the card may require
              a substantial change in the reference drivers before they will
              work on the card.</font></p>
              <p><font face="Arial">Tony Hawk's Pro Skater 2 does not support video or 3D
              card reference drivers. It is suggested that code released DirectX
              7.0a compliant drivers be used. We will however note where we have
              seen improved stability and performance in the reference drivers
              as an indication of what should be available when that version of
              the reference drivers is integrated into your manufacturer's
              drivers.</font></p>
              <p>&nbsp;</p>
              <p>
              <applet code="fphover.class" codebase="./" width="120" height="35">
                <param name="hovercolor" value="#0000FF">
                <param name="text" value="Main Menu">
                <param name="color" value="#FF9933">
                <param name="fontstyle" value="bold">
                <param name="fontsize" value="16">
                <param name="textcolor" value="#000000">
                <param name="effect" value="bevelIn">
                <param name="url" valuetype="ref" value="../Index.htm">
                <param name="font" value="Helvetica">
              </applet>
</p>
<p>&nbsp;</p>
<blockquote>
  <blockquote>
    <blockquote>
      <blockquote>
        <blockquote>
          <blockquote>
            <blockquote>
              <p><font face="Arial">&nbsp;</font></p>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote>
    </blockquote>
  </blockquote>
</blockquote>

</body>

</html>
