<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Resolution
              Information</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">

              <p align="left"><b><font face="Arial"><big><big>Resolution
              Information</big></big></font></b></p>
              <p><font face="Arial">Tony Hawk's Pro Skater 2 supports many types of
              video resolution modes.&nbsp; </font></p>
              <p><font face="Arial"> These are only limited by the type of video
              card you have and by processor speed limitations. </font></p>
              <p><font face="Arial">You may change your video resolution in the
              game by selecting the desired resolution in the Graphics Option
              Screen.</font></p>
              <p><font face="Arial">For optimal performance, we suggest 640x480.</font></p>
              <p>&nbsp;</p>
              <p>
              <applet code="fphover.class" codebase="./" width="120" height="35">
                <param name="hovercolor" value="#0000FF">
                <param name="text" value="Main Menu">
                <param name="color" value="#FF9933">
                <param name="fontstyle" value="bold">
                <param name="fontsize" value="16">
                <param name="textcolor" value="#000000">
                <param name="effect" value="bevelIn">
                <param name="url" valuetype="ref" value="../Index.htm">
                <param name="font" value="Helvetica">
              </applet>
</p>
<blockquote>
  <blockquote>
    <blockquote>
      <blockquote>
        <blockquote>
          <blockquote>
            <blockquote>
              <p></p>
              <p><font face="Arial">&nbsp;</font></p>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote>
    </blockquote>
  </blockquote>
</blockquote>

</body>

</html>
