<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Riva 128</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">

              <p align="left"><b><font face="Arial"><big><big>Riva
              128&nbsp;&nbsp;&nbsp;&nbsp;</big></big></font></b></p>
<p><font face="Arial">If you are using a video card that has the Riva 128
chipset, you may encounter the following problems:</font></p>
<ul>
  <li><font face="Arial">Blurry text.</font></li>
  <li><font face="Arial">Pixelation.</font></li>
  <li><font face="Arial">Grainy smoke and fire effects.</font></li>
  <li><font face="Arial">Corrupted shell screens</font></li>
</ul>
<p><font face="Arial">As Tony Hawk's Pro Skater 2 does not officially support cards with
this chipset, we are unable to respond to customer service issues resulting from
use of Tony Hawk's Pro Skater 2 with this chipset.&nbsp; We do however, strongly
recommend that you verify you are using the latest drivers, as this may be able
to improve your gameplay performance.</font></p>
<p>&nbsp;</p>
<p>
<applet code="fphover.class" codebase="./" width="120" height="35">
  <param name="hovercolor" value="#0000FF">
  <param name="text" value="Main Menu">
  <param name="color" value="#FF9933">
  <param name="fontstyle" value="bold">
  <param name="fontsize" value="16">
  <param name="textcolor" value="#000000">
  <param name="effect" value="bevelIn">
  <param name="url" valuetype="ref" value="../Index.htm">
  <param name="font" value="Helvetica">
</applet>
</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<blockquote>
  <blockquote>
    <blockquote>
      <blockquote>
        <blockquote>
          <blockquote>
            <blockquote>
              <p><font face="Arial">&nbsp;</font></p>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote>
    </blockquote>
  </blockquote>
</blockquote>

</body>

</html>
