<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Saved Games</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">

              <p align="left"><b><big><big><font face="Arial">Saved Games</font></big></big></p>
              </b>
              <p><font size="3" face="Arial">Follow the directions below to
              reuse saved games:</font>
              <ol>
                <li><font size="3" face="Arial">Uninstall Tony Hawk's Pro Skater 2<font face="Arial">.</font></font>
                <li><font size="3" face="Arial">Copy the files and folders that
                  are not uninstalled to a floppy disk. These are your saved
                  games and settings files.</font>
                <li><font size="3" face="Arial">Re-install Tony Hawk's Pro Skater 2.</font>
                <li><font size="3" face="Arial">Delete the Save directory from
                  the newly installed Tony Hawk's Pro Skater 2 directory.</font>
                <li><font size="3" face="Arial">Copy the files and folders from
                  the floppy into the Tony Hawk's Pro Skater 2 directory.</font>
                <li><font size="3" face="Arial">Launch the game.</font>
                <li><font size="3" face="Arial">You should be able to load your
                  old games from the Load Game Screen at this point.</font></li>
              </ol>
              <strong>
              <p align="left"><font size="4" face="Arial">Copying Saved Games
              to Another Computer</font></p>
              </strong>
              <p><font size="3" face="Arial"><strong>NOTE: Copying saved games
              from one computer to another is NOT SUPPORTED by Activision.</strong></font></p>
              <p>&nbsp;</p>
              <p>
              <applet code="fphover.class" codebase="./" width="120" height="35">
                <param name="hovercolor" value="#0000FF">
                <param name="text" value="Main Menu">
                <param name="color" value="#FF9933">
                <param name="fontstyle" value="bold">
                <param name="fontsize" value="16">
                <param name="textcolor" value="#000000">
                <param name="effect" value="bevelIn">
                <param name="url" valuetype="ref" value="../Index.htm">
                <param name="font" value="Helvetica">
              </applet>
</p>
<p>&nbsp;</p>
<blockquote>
  <blockquote>
    <blockquote>
      <blockquote>
        <blockquote>
          <blockquote>
            <blockquote>
              <p></p>
              <p><font face="Arial">&nbsp;</font></p>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote>
    </blockquote>
  </blockquote>
</blockquote>

</body>

</html>
