<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>New Page 1</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">
              <p align="left"><b><font face="Arial"><big><big>Screen savers and
              Game Performance</big></big></font></b></p>
              <p><font face="Arial">Because the game makes heavy use of the
              system resources, screen savers may hinder game performance. We
              highly recommend disabling your screen saver when playing the
              game.</font></p>
              <p>&nbsp;</p>
              <p>
              <applet code="fphover.class" codebase="./" width="120" height="35">
                <param name="hovercolor" value="#0000FF">
                <param name="text" value="Main Menu">
                <param name="color" value="#FF9933">
                <param name="fontstyle" value="bold">
                <param name="fontsize" value="16">
                <param name="textcolor" value="#000000">
                <param name="effect" value="bevelIn">
                <param name="url" valuetype="ref" value="../Index.htm">
                <param name="font" value="Helvetica">
              </applet>
</p>
<p>&nbsp;</p>
<blockquote>
  <blockquote>
    <blockquote>
      <blockquote>
        <blockquote>
          <blockquote>
            <blockquote>
              <p><font face="Arial">&nbsp;</font></p>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote>
    </blockquote>
  </blockquote>
</blockquote>

</body>

</html>
