<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Screen
              goes black and freezes when I launch the game</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">
<p><big><big><b><font size="5" face="Arial">Screen
              goes black and freezes when I launch the game</font></b></big></big></p>
<p><font size="4"><strong><font face="Arial">DirectX</font></p>
              </strong></font>
              <p><font face="Arial">We have found this to be the case when you
              do not have <a href="DirectX.htm"><font >DirectX</font></a>
              certified video drivers. In most cases you can fix this problem by updating
              your video card drivers. This is highly recommended and is usually
              free and easy to do. You can contact your <a href="Video_card_problems.htm">Video
              Card Manufacturer</a> for details.</font></p>
              <p><font size="4"><font face="Arial">Improperly Identified Hardware</font></p>
              </font>
              <p><font face="Arial">This can also be a result of having the
              incorrect video adapter or monitor selected. To correct this:</font></p>
              <ol>
                <li><font face="Arial">Go to the <b>Start</b> menu on your
                  taskbar and select <b>Settings</b>-&gt;<b>Control Panel</b>.</font>
                <li><font face="Arial">Double-click the<b> Display</b> icon,
                  select the <b>Settings</b> tab.</font>
                <li><font face="Arial">Click the <b>Change Display Type </b>(if
                  you have OSR/2 this reads &quot;Advanced Properties&quot;)
                  button.</font>
                <li><font face="Arial">From the Change Display Type dialog box,
                  confirm that the adapter type matches the card you have
                  installed in your computer and that the monitor type matches
                  the monitor you are using. If these are incorrect, click the <b>Change</b>
                  button.</font>
                <li><font face="Arial">In the Select Device dialog box, choose
                  the correct video adapter or monitor. Click <b>OK</b>.</font>
                <li><font face="Arial">In certain cases, you will need to insert
                  your original Windows 95 CD in order to load the appropriate
                  driver.</font>
                <li><font face="Arial">After Windows 95 corrects your graphics
                  adapter settings, it will ask you to restart your computer.
                  Click <b>Yes</b> and allow the computer to restart.</font>
                <li><font face="Arial">Upon completion of this process, <a href="Uninstalling_the_game.htm"><font >uninstall</font></a>
                  the game<i> </i>and then <a href="Installing_the_game.htm"><font >reinstall</font></a>
                  it.</font></li>
              </ol>
<p>
<applet code="fphover.class" codebase="./" width="120" height="35">
  <param name="hovercolor" value="#0000FF">
  <param name="text" value="Main Menu">
  <param name="color" value="#FF9933">
  <param name="fontstyle" value="bold">
  <param name="fontsize" value="16">
  <param name="textcolor" value="#000000">
  <param name="effect" value="bevelIn">
  <param name="url" valuetype="ref" value="../Index.htm">
  <param name="font" value="Helvetica">
</applet>
</p>
<p>&nbsp;</p>
<blockquote>
  <blockquote>
    <blockquote>
      <blockquote>
        <blockquote>
          <blockquote>
            <blockquote>
              <p></p>
              <p><font face="Arial">&nbsp;</font></p>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote>
    </blockquote>
  </blockquote>
</blockquote>

<p>&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>
