<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Sounds are distorted and/or the movies are choppy</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">
              <p align="left"><big><big><b><font face="Arial">Sounds are
              distorted and/or the movies are choppy</font></b></big></big></p>
              <p><font face="Arial">You may encounter choppy game play if your
              sound card is not 100% Sound Blaster 16 compatible. 8 bit sound
              cards are not supported with this game (e.g. Sound Blaster and
              Sound Blaster PRO compatible). You may want to contact your <a href="../Vendor/Sound_Card_Manufacturers_List.htm"><font >sound
              card manufacturer</font></a> to see if your card is 100% Sound Blaster 16
              compatible.</font></p>
              <p><font face="Arial">If you are fully confident that your sound
              card is 100% Sound Blaster <b>16</b> compatible you should acquire
              the most updated sound card drivers available. This is highly
              recommended and is usually free and easy to do. You can contact
              your <a href="../Vendor/Sound_Card_Manufacturers_List.htm"><font >sound
              card manufacturer</font></a> for details.</font></p>
              <p><font face="Arial">You may also encounter choppy movies if your
              CD-ROM drive is not at least a quad-speed drive.</font></p>
              <p><font face="Arial">You may also have Creative WaveSynth
              enabled. This MIDI processor is heavily CPU intensive even when no
              MIDI is playing. To disable WaveSynth go to the control panel and
              double click on Multimedia. Select the MIDI tab and change the
              MIDI device to &quot;Advanced Wave Effects&quot; instead of
              &quot;Creative WaveSynth.&quot; This should solve much of the
              problem with the choppiness and distorted sound.</font></p>
<p>&nbsp;</p>
<blockquote>
  <blockquote>
    <blockquote>
      <blockquote>
        <blockquote>
          <blockquote>
            <blockquote>
              <p><font face="Arial">&nbsp;</font></p>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote>
    </blockquote>
  </blockquote>
</blockquote>

</body>

</html>
