<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Sound problems in the game</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">
              <p align="left"><b><font face="Arial"><big><big>Sound problems
              in the game</big></big></font></b></p>
              <p><font face="Arial">1. Make sure your sound card is 100% DirectX
              7 compatible. Using a non-DirectX 7-compatible sound card and
              drivers may result in sound problems.</font></p>
              <p><font face="Arial">2. Make sure your speakers are plugged in
              correctly and turned on. Also make sure the volume is set at an
              audible level.</font></p>
              <p><font face="Arial">3. Your sound drivers for Windows 95 may
              require updating. Check the installation and setup parameters of
              your sound card using Device Manager in Windows 95.</font></p>
              <p><font face="Arial">If you purchased your sound card before the
              release of Windows 95, you may obtain updated drivers from a
              variety of places. Most hardware retailers have access to the most
              recent drivers. Additionally, most manufacturers maintain a
              website, which contains the latest drivers for free downloading.
              Drivers are also available on CompuServe, America Online, The
              Microsoft Network, and other popular online networks. Many
              manufacturers also maintain a direct-dial BBS with up-to-date
              drivers. A list of <a href="../Vendor/Sound_Card_Manufacturers_List.htm">Sound
              Card Manufacturers</a> and their Technical Support and BBS numbers
              is available in this document. Please make every effort to install
              the latest drivers before calling <a href="Customer_support.htm">Activision
              Customer Support</a>.</font></p>
              <p>&nbsp;</p>
              <p>
              <applet code="fphover.class" codebase="./" width="120" height="35">
                <param name="hovercolor" value="#0000FF">
                <param name="text" value="Main Menu">
                <param name="color" value="#FF9933">
                <param name="fontstyle" value="bold">
                <param name="fontsize" value="16">
                <param name="textcolor" value="#000000">
                <param name="effect" value="bevelIn">
                <param name="url" valuetype="ref" value="../Index.htm">
                <param name="font" value="Helvetica">
              </applet>
</p>
<p>&nbsp;</p>
<blockquote>
  <blockquote>
    <blockquote>
      <blockquote>
        <blockquote>
          <blockquote>
            <blockquote>
              <p><font face="Arial">&nbsp;</font></p>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote>
    </blockquote>
  </blockquote>
</blockquote>

</body>

</html>
