<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Sound Card Conflicts</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">
              <p align="left"><big><big><b><font face="Arial">Sound Card
              Conflicts</font></b></big></big></p>
              <p><b><font face="Arial">To check your sound card for conflicting
              settings:</font></b>
              <ol>
                <li><font face="Arial">Click <b>Start</b> on your taskbar.
                  Select <b>Settings</b>-&gt;<b>Control Panel</b>.</font>
                <li><font face="Arial">Double-click the <b>System</b> icon, then
                  choose the <b>Device Manager</b> tab.</font>
                <li><font face="Arial">Double-click <b>Sound, Video, and Game
                  Controllers</b>, then double-click your specific sound card.</font>
                <li><font face="Arial">Check the <b>Device Status</b> box to see
                  if your card is working properly.</font>
                <li><font face="Arial">Select the <b>Resource</b> tab and check
                  the <b>Conflicting device list</b> for any conflicting
                  devices.</font></li>
              </ol>
              <p><font face="Arial">If you purchased your sound card before the
              release of Windows 95, you may obtain updated drivers from a
              variety of places. Most hardware retailers have access to the most
              recent drivers. Additionally, most manufacturers maintain a
              website, which contains the latest drivers for free downloading.
              Drivers are also available on CompuServe, America Online, The
              Microsoft Network, and other popular online networks. Many
              manufacturers also maintain a direct-dial BBS with up-to-date
              drivers. A list of <font > <a href="../Vendor/Sound_Card_Manufacturers_List.htm">s</a></font><a href="../Vendor/Sound_Card_Manufacturers_List.htm"><font >ound
              Card Manufacturers</font></a> and their Technical Support and BBS numbers
              is available in this document. Please make every effort to install
              the latest drivers before calling <font > <a href="Customer_support.htm">Activision
              Customer Support</a>.</font></font></p>
              <p>&nbsp;</p>
              <p>
              <applet code="fphover.class" codebase="./" width="120" height="35">
                <param name="hovercolor" value="#0000FF">
                <param name="text" value="Main Menu">
                <param name="color" value="#FF9933">
                <param name="fontstyle" value="bold">
                <param name="fontsize" value="16">
                <param name="textcolor" value="#000000">
                <param name="effect" value="bevelIn">
                <param name="url" valuetype="ref" value="../Index.htm">
                <param name="font" value="Helvetica">
              </applet>
</p>
<p>&nbsp;</p>
<blockquote>
  <blockquote>
    <blockquote>
      <blockquote>
        <blockquote>
          <blockquote>
            <blockquote>
              <p><font face="Arial">&nbsp;</font></p>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote>
    </blockquote>
  </blockquote>
</blockquote>

</body>

</html>
