<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Starting the Game</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">

              <p align="left"><b><font face="Arial"><big><big>Starting the Game</big></big></font></b></p>
              <p><font face="Arial">There are three common ways to start Tony
              Hawk's Pro Skater 2.</font></p>
              <p><font face="Arial">1. Use the <b>Start Menu</b> to run the game</font>
              <ul>
                <li><font face="Arial">Click the <b>Start</b> button on the task
                  bar at the bottom of the screen</font>
                <li><font face="Arial">Select <b>Programs</b></font>
                <li><font face="Arial">Select <b>Activision</b></font>
                <li><font face="Arial">Select <b>Tony Hawk's Pro Skater 2</b></font>
                <li><font face="Arial">Click on <b>Tony Hawk's Pro Skater 2
                  </b>shortcut</font></li>
              </ul>
              <p><font face="Arial">2. Insert the CD-ROM into your CD-ROM drive
              and click <b>Play </b>when the title screen appears.</font></p>
              <p><font face="Arial">3. In <b>My Computer</b> double click on the
              CD-ROM drive icon (or right-click the CD-ROM drive icon and select
              Autoplay) and click <b>Play </b>when the title screen appears.</font></p>
              <p>&nbsp;</p>
              <p>
              <applet code="fphover.class" codebase="./" width="120" height="35">
                <param name="hovercolor" value="#0000FF">
                <param name="text" value="Main Menu">
                <param name="color" value="#FF9933">
                <param name="fontstyle" value="bold">
                <param name="fontsize" value="16">
                <param name="textcolor" value="#000000">
                <param name="effect" value="bevelIn">
                <param name="url" valuetype="ref" value="../Index.htm">
                <param name="font" value="Helvetica">
              </applet>
</p>
<p>&nbsp;</p>
<blockquote>
  <blockquote>
    <blockquote>
      <blockquote>
        <blockquote>
          <blockquote>
            <blockquote>
              <p><font face="Arial">&nbsp;</font></p>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote>
    </blockquote>
  </blockquote>
</blockquote>

</body>

</html>
