<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Supported Operating Systems</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">

              <p align="left"><big><big><b><font face="Arial">Supported
              Operating Systems</font></b></big></big></p>
<p><font face="Arial">This game supports Microsoft Windows 95 and Windows 98.</font></p>
              <p><font face="Arial">The following operating systems are <strong>NOT</strong>
              supported:</font></p>
              <ul>
                <li><font face="Arial">Microsoft Windows NT</font>
                <li><font face="Arial">Windows 2000</font>
                <li><font face="Arial">Windows ME</font>
                <li><font face="Arial">Windows 3.xx</font>
                <li><font face="Arial">MS-DOS</font>
                <li><font face="Arial">IBM OS/2 (All Varieties)</font>
                <li><font face="Arial">UNIX (All Varieties)</font></li>
              </ul>
<p>
<applet code="fphover.class" codebase="./" width="120" height="35">
  <param name="hovercolor" value="#0000FF">
  <param name="text" value="Main Menu">
  <param name="color" value="#FF9933">
  <param name="fontstyle" value="bold">
  <param name="fontsize" value="16">
  <param name="textcolor" value="#000000">
  <param name="effect" value="bevelIn">
  <param name="url" valuetype="ref" value="../Index.htm">
  <param name="font" value="Helvetica">
</applet>
</p>
<p>&nbsp;</p>
<blockquote>
  <blockquote>
    <blockquote>
      <blockquote>
        <blockquote>
          <blockquote>
            <blockquote>
              <p><font face="Arial">&nbsp;</font></p>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote>
    </blockquote>
  </blockquote>
</blockquote>

</body>

</html>
