<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Troubleshooting</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">
<p><b><big><big><font face="Arial">Troubleshooting</font></big></big>
              </b>
</p>
              <p><font face="Arial">Activision thoroughly tests its games on a
              variety of systems before they are released, but it is virtually
              impossible to test on all combinations of software and hardware.
              Many of the issues you may encounter in Windows® 95/98 are caused
              by device drivers for video cards, sound cards, and CD-ROM drives
              that are not fully compatible with the Windows®&nbsp; 95/98 operating
              system and/or DirectX. The following troubleshooting tips are
              intended to assist you in resolving some of the common issues that
              occur with the Windows® 95/98 operating system and the game.</font></p>
              <p><a href="Audio_Problems.htm"><font face="Arial">Audio</font></a></p>
              <p><a href="AutoPlay.htm"><font face="Arial" >Autoplay</font></a></p>
              <p><a href="CD_ROM_Problems.htm"><font face="Arial" >CD-ROM</font></a></p>
              <p><a href="DirectX.htm"><font face="Arial" >DirectX</font></a></p>
              <p><a href="Installation_Problems.htm"><font face="Arial" >Installation</font></a></p>
              <p><a href="Video_card_problems.htm"><font face="Arial" >Video</font></a></p>
              <b>
              <p><font face="Arial">Miscellaneous Problems &amp; Solutions</font></p>
              </b>
              <p><a href="Improving_Performance.htm"><font face="Arial" >How
              can I improve performance?</font></a></p>
              <p><a href="Taskbar_hides_a_portion_of_the_game_window.htm"><font face="Arial" >The
              taskbar hides a portion of the game window. Can I fix this?</font></a></p>
<p><font face="Arial"><a href="Display_Options_Box_Looks_Funny.htm"><font >The
              Display Options dialogue box looks funny, with anomalous gray
borders.</font></a></font></p>
              <p><a href="Screen_savers_and_game_performance.htm"><font face="Arial" >My
              screen saver operates slowly while the game is running. What can I
              do?</font></a></p>
              <p><a href="Game_sometimes_quit_to_the_desktop.htm"><font face="Arial" >Why
              does the game sometimes quit to the desktop?</font></a></p>
              <p><a href="Ctrl_Alt_Del_Locks_Up_My_System.htm"><font face="Arial" >Ctrl-Alt-Del
              locks up my system.</font></a></p>
              <p><a href="Updates_and_patches.htm"><font face="Arial" >Where
              do I go for game updates and/or patches?</font></a></p>
              <p><a href="Saved_Games.htm"><font face="Arial" >How
              do I reuse saved games if I re-install?</font></a></p>
              <p>&nbsp;</p>
              <p>
              <applet code="fphover.class" codebase="./" width="120" height="35">
                <param name="hovercolor" value="#0000FF">
                <param name="text" value="Main Menu">
                <param name="color" value="#FF9933">
                <param name="fontstyle" value="bold">
                <param name="fontsize" value="16">
                <param name="textcolor" value="#000000">
                <param name="effect" value="bevelIn">
                <param name="url" valuetype="ref" value="../Index.htm">
                <param name="font" value="Helvetica">
              </applet>
</p>
<p>&nbsp;</p>
<blockquote>
  <blockquote>
    <blockquote>
      <blockquote>
        <blockquote>
          <blockquote>
            <blockquote>
              <p align="center">&nbsp;</p>
              <p><font face="Arial">&nbsp;</font></p>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote>
    </blockquote>
  </blockquote>
</blockquote>

</body>

</html>
