<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Uninstalling the Game</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">

<p align="left"><big><big><b><font face="Arial">Uninstalling the Game</font></b></big></big></p>
<b>
<p><font face="Arial">How to uninstall the game</font><i><font face="Arial">:</font></p>
</i></b>
<p><font face="Arial">The game's Uninstall option allows the game to remove
itself completely from your hard drive.&nbsp;</font></p>
<p><font face="Arial"> From the <b>Start</b> button,<i> </i>go
to <b>Programs/Activision/Tony Hawk's Pro Skater 2 /Uninstall Tony Hawk's Pro Skater 2&nbsp;</b>
and follow the
Uninstaller instructions.</font></p>
<b>
<p><font face="Arial">NOTE: You should always uninstall the game with the
Uninstaller provided.</font></p>
</b>
<p><font face="Arial">If you remove the game from your hard drive by dragging
your Tony Hawk's Pro Skater 2 folder to the Recycle Bin, certain files may be left
behind&nbsp;causing problems
with a later reinstallation of the game. In order to completely remove all Tony
Hawk's Pro Skater 2 files from your computer, complete&nbsp; the
following steps:</font></p>
<p><font face="Arial">1. Make sure you have deleted the entire directory to
which you installed Tony Hawk's Pro Skater 2.</font></p>
<p><font face="Arial">2. Remove Tony Hawk's Pro Skater 2 from the <b>Start</b> menu.</font></p>
<ol type="a">
  <li><font face="Arial">From the <b>Start</b> button,<i> </i>go to <b>Settings</b>-&gt;<b>Taskbar</b>.</font>
  <li><font face="Arial">Select the <b>Start Menu Programs</b> tab.</font>
  <li><font face="Arial">Click <b>Remove</b>.</font>
  <li><font face="Arial">Highlight and then delete the entire Tony Hawk's Pro Skater 2
    entry.</font></li>
</ol>

<p>
<applet code="fphover.class" codebase="./" width="120" height="35">
  <param name="hovercolor" value="#0000FF">
  <param name="text" value="Main Menu">
  <param name="color" value="#FF9933">
  <param name="fontstyle" value="bold">
  <param name="fontsize" value="16">
  <param name="textcolor" value="#000000">
  <param name="effect" value="bevelIn">
  <param name="url" valuetype="ref" value="../Index.htm">
  <param name="font" value="Helvetica">
</applet>
</p>

</body>

</html>
