<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Updates and/or Patches</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">
<p align="left"><b><big><big><font face="Arial">Updates and/or Patches</font></big></big></b></p>
<p align="left"><b><font face="Arial">(available in English only)</font></b></p>
<p align="left"><font face="Arial">You may check our web page for updates to
your game at:</font></p>
<p align="left"><a href="http://www.activision.com"><strong><font face="Arial">http://www.activision.com</font></strong></a></p>
<p align="left"><font face="Arial">If you are uncertain of a game update
and/or patch, please E-mail all questions to our internet mailing address at:</font></p>
<p align="left"><a href="mailto:support@activision.com"><b><font face="Arial">support@activision.com</font></b></a></p>
<p align="left">&nbsp;</p>
<p align="left">
<applet code="fphover.class" codebase="./" width="120" height="35">
  <param name="hovercolor" value="#0000FF">
  <param name="text" value="Main Menu">
  <param name="color" value="#FF9933">
  <param name="fontstyle" value="bold">
  <param name="fontsize" value="16">
  <param name="textcolor" value="#000000">
  <param name="effect" value="bevelIn">
  <param name="url" valuetype="ref" value="../Index.htm">
  <param name="font" value="Helvetica">
</applet>
</p>
<p align="left">&nbsp;</p>

</body>

</html>
