<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Video Card Reference Drivers</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">

<p align="left"><b><big><big><font face="Arial">Video Card Reference Drivers</font></big></big></b></p>
<p><font face="Arial">Tony Hawk's Pro Skater 2 does not support video card <a href="Reference_Drivers.htm">reference
drivers</a>. It is suggested that code released DirectX 7.0a compliant drivers be
used.</font></p>

<p>&nbsp;</p>

<p>
<applet code="fphover.class" codebase="./" width="120" height="35">
  <param name="hovercolor" value="#0000FF">
  <param name="text" value="Main Menu">
  <param name="color" value="#FF9933">
  <param name="fontstyle" value="bold">
  <param name="fontsize" value="16">
  <param name="textcolor" value="#000000">
  <param name="effect" value="bevelIn">
  <param name="url" valuetype="ref" value="../Index.htm">
  <param name="font" value="Helvetica">
</applet>
</p>

</body>

</html>
