<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Video Card Problems</title>
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#0000FF" vlink="#800080" alink="#0000FF">

<p align="left"><b><big><big><font face="Arial">Video Card Problems</font></big></big></p>
</b>
<p><font face="Arial">Most video card problems are remedied by obtaining newer
video card drivers. This is highly recommended and easy to do.&nbsp;</font></p>
<p><font face="Arial"> Contact your <a href="../Vendor/Video_Card_Manufacturers_List.htm"><font >video
card manufacturer</font></a> for details.</font></p>
<b>
<p><font face="Arial">Configuration:</font></p>
</b>
<p><a href="Video_card_reference_drivers.htm"><font face="Arial" >Can
I use reference drivers?</font></a></p>
<p><a href="Installing_a_new_video_card.htm"><font face="Arial" >I
installed a new video card, and the game doesn't look right. What do I do?</font></a></p>
<p><a href="Gamma_adjustment.htm"><font face="Arial" >Is
there any way to adjust the brightness in the game?</font></a></p>
<p><a href="Alt_tab.htm"><font face="Arial" >After I Alt+Tab my screen flickers. What do I
do?</font></a></p>
<b>
<p><font face="Arial">General Troubleshooting:</font></p>
</b>
<p><a href="Screen_goes_black_and_freezes_when_I_launch_the_game.htm"><font face="Arial" >When
I launch into the game, the screen goes black and freezes.</font></a></p>
<p><a href="Sorting_problems.htm"><font face="Arial" >I occasionally
experience sorting problems in the game.</font></a></p>

<p><font face="Arial"><b>NOTES:</b> &nbsp;</font></p>
<p><font face="Arial"> Tony Hawk's Pro Skater 2 does not limit the resolutions
supported under Windows.&nbsp; If Windows is configured with the wrong monitor
settings,&nbsp; then you may experience problems in Tony Hawk's Pro Skater 2, when trying to
select the higher resolutions.&nbsp; This will result in a black screen when you
select these resolutions in Tony Hawk's Pro Skater 2.&nbsp; If you cannot display in high
resolution in Windows then you cannot display in high resolution inside Tony
Hawk's Pro Skater 2.&nbsp; This is a limitation of the monitor and not Tony Hawk's Pro Skater 2.</font></p>

<p><font face="Arial"> Tony Hawk's Pro Skater 2 does not limit the resolutions
supported on secondary graphics cards (i.e. Voodoo 2).&nbsp; If your monitor can
only display in 640x480 resolution, then it is suggested that you don't select
higher resolutions when setting the mode for your secondary card.</font></p>

<p>&nbsp;</p>

<p>
<applet code="fphover.class" codebase="./" width="120" height="35">
  <param name="hovercolor" value="#0000FF">
  <param name="text" value="Main Menu">
  <param name="color" value="#FF9933">
  <param name="fontstyle" value="bold">
  <param name="fontsize" value="16">
  <param name="textcolor" value="#000000">
  <param name="effect" value="bevelIn">
  <param name="url" valuetype="ref" value="../Index.htm">
  <param name="font" value="Helvetica">
</applet>
</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>
